<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="home"
        android:id="@+id/home"
        android:icon="@drawable/home_icon"/>
    <item
        android:title="Scholarship"
        android:id="@+id/Scholarship"
        android:icon="@drawable/scholarship_icon"/>
    <item
        android:title="Test"
        android:id="@+id/Test"
        android:icon="@drawable/test_icon"/>
    <item
        android:title="Account"
        android:id="@+id/Account"
        android:icon="@drawable/profile_icon"/>

</menu>