<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="home" />
    <item
        android:id="@+id/scholarship"
        android:icon="@drawable/scholarship_icon"
        android:title="Scholarship" />
    <item
        android:id="@+id/test"
        android:icon="@drawable/test_icon"
        android:title="Test" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_icon"
        android:title="Account" />

</menu>